description "Django Debug Server"
author "David Noyes <david.j.noyes@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/pi/Project-Macro
exec python manage.py runserver 0.0.0.0:8000
respawn
